# Job_Seeking_Site

./: .gitignore  LICENSE  README.md  docker-compose.yml  jobPlatform.sln
ApplicationService/: ApplicationService.csproj  ApplicationService.http  Dockerfile  Program.cs  appsettings.json
ApplicationService/Controllers/: ApplicationController.cs
ApplicationService/DTOs/: ApplicationDto.cs
ApplicationService/Migrations/: 20250515193106_Initial.Designer.cs  20250515193106_Initial.cs  20250517184045_AddJobIdToApplications.Designer.cs  20250517184045_AddJobIdToApplications.cs  ApplicationDbContextModelSnapshot.cs
AuthService/: .gitignore  AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/DTOs/: LoginRequest.cs  RefreshTonkenRequest.cs  RegistrationRequest.cs  TokenResponse.cs  VerifyTokenRequest.cs
AuthService/Migrations/: 20250425142107_InitialCreate.Designer.cs  20250425142107_InitialCreate.cs  20250427105956_Initial.Designer.cs  20250427105956_Initial.cs  20250427183107_Initillls.Designer.cs  20250427183107_Initillls.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: DbContext.cs  User.cs
AuthService/Properties/: launchSettings.json
JobPlatform.Shared/: ApplicationModelShared.cs  ProfileModelShared.cs
JobService/: Dockerfile  JobService.http  Program.cs  appsettings.Development.json  appsettings.json
ProfileService/: Dockerfile  ProfileService.csproj  ProfileService.http  Program.cs  appsettings.json
db-init/: init.sql
(+43 files in other folders)
